<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Amanda Andonian</title>
		<meta name="description" content="Writer, Designer, Developer">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="portfolio">

		<div id="wrapper" class="clearfix">
			<header id="globalHeader" class="clearfix">
				<div id="headerSubheader" class="clearfix">
					<h1><a href="index.html">Amanda Andonian</a></h1>
					<p>Writer, Designer, Developer</p>
				</div>

				<div id="mySocial" class="clearfix">
					<ul>
						<li class="twitter"><a target="_blank" href="http://www.twitter.com/reiko516">Twitter</a></li>
						<li class="facebook"><a target="_blank" href="http://www.facebook.com/amanda.andonian">Facebook</a></li>
						<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/in/amandaandonian">LinkedIn</a></li>
						<li class="google-plus"><a target="_blank" href="https://plus.google.com/u/0/105904294630687528649">Google+</a></li>
					</ul>
				</div>

			</header>

			<div id="main" class="clearfix">
				<nav class="global-nav">
					<ul id="list-nav" class="clearfix">
						<li class="blog"><a href="http://www.amandaandonian.com" target="_blank">Blog</a></li>
						<li class="stories"><a href="stories.html">Stories</a></li>
						<li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
						<li class="about-me"><a href="about-me.html">About Me</a></li>
					</ul>					
				</nav>

			<div id="content">

				<h2>Select Portfolio</h2>

				<p>Here you’ll find a sampling of my work in writing, as well as design. I’m still compiling samples of my web development and programming skills, which can be found through my <a href="http://github.com/reiko516">GitHub account</a>. If you’d like to work with me, whether for writing or design, please feel free to <a href="about-me.html">contact me</a>.</p>

				<div id="writing">

					<h2>Written Word</h2>
				
					<p>Various Blog posts and articles written for the fields of software, business, marketing, etc. Examples of my technical writing are available upon request.</p>
	
					<p>Click on the logos below to view content. All work done for Scripted is ghost written.</p>

					<div class="writing-samples">
						<h3>Articles and Blog Posts</h3>
						<ul>
							<li class="frozen-ridge"><a href="http://blog.frozenridge.co/author/amanda/">Frozen Ridge Blog Posts</a></li>
							<li class="scripted"><a href="">Scripted Articles</a></li>
							<li class="bs"><a href="http://www.business-software.com/blog/the-growing-need-for-enterprise-security-solutions/">Business-Software.com Posts</a></li>
						</ul>
					</div>

					<div class="writing-samples">
						<h3>Website Copy</h3>
						<ul>
							<li><a href="http://www.livelens.com/"><img src="images/logos/livelens.png" alt="LiveLens"></a></li>
							<li><a href="http://www.verossystems.com/"><img src="images/logos/veros.png" alt="Veros Systems"></a></li>
						</ul>
					</div>
				</div><!-- /#writing -->

				
				<div id="graphicDesign">
					<h2>Graphic/UX Design</h2>

					<p>Over the past several years, I've also done graphic and UX design work for full website redesigns, marketing assets (white papers, email newsletters, banner ads, logos), landing pages, etc. I'm an expert in Photoshop, Illustrator, and InDesign. Here’s a small selection of my work to date.</p>

					<p>Cick on the thumbnails below to view larger screenshots.</p>

					<div class="design-samples">
						<h3>Landing Pages</h3>
						<ul>
							<li class="landing1"><a href="images/portfolio-screenshots/landing-page1.jpg">Landing Page</a></li>
							<li class="landing2"><a href="images/portfolio-screenshots/landing-page2.jpg">Landing Page</a></li>
							<li class="landing3"><a href="images/portfolio-screenshots/landing-page3.jpg">Landing Page</a></li>
						</ul>
					</div>

					<div class="design-samples">
						<h3>MedicalSoftware.net</h3>
						<ul>
							<li class="ms-home"><a href="images/portfolio-screenshots/med-home.jpg">MedicalSoftware.net Home</a></li>
							<li class="ms-products"><a href="images/portfolio-screenshots/med-products.jpg">MedicalSoftware.net Products</a></li>
							<li class="ms-banner"><a href="images/portfolio-screenshots/med-banner.gif">MedicalSoftware.net Banner</a></li>
						</ul>
					</div>

					<div class="design-samples">
						<h3>Ad Design/Copywriting</h3>
						<ul>
							<li class="quickbooks"><a href="images/portfolio-screenshots/quickbooks-off.gif">Banner Ad</a></li>
							<li class="remarketing1"><a href="images/portfolio-screenshots/retargeting1.jpg">Banner Ad</a></li>
							<li class="remarketing2"><a href="images/portfolio-screenshots/retargeting2.jpg">Banner Ad</a></li>
						</ul>
					</div>

					<div class="design-samples">
						<h3>Email Newsletters</h3>
						<ul>
							<li class="email1"><a href="images/portfolio-screenshots/quickbooks-off.gif">Email Newsletter</a></li>
							<li class="email2"><a href="images/portfolio-screenshots/retargeting1.jpg">Email Newsletter</a></li>
							<li class="email3"><a href="images/portfolio-screenshots/retargeting2.jpg">Email Newsletter</a></li>
						</ul>
					</div>

				</div><!-- /#graphicDesign -->

			</div><!-- /#content -->

			<div id="sidebar">
				<div id="searchBox">
					<input type="text">
					<button>Search</button>
				</div>

				<div id="twitterFeed">
					<h3>@reiko516</h3>
					<div id="myTweets"></div>
					<p><a href="http://www.twitter.com/reiko516">Follow Me on Twitter!</a></p>
					<hr>
				</div>

				<div id="copyright">
					<h3>Copyright</h3>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>

					<p>All posts on this site by Amanda Andonian are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
				</div>

			</div>


		</div><!-- /#main -->

		<footer>
			<p>&copy; 2013 Amanda Andonian</p>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
